# Archey3 configuration

[core]
display_modules = distro(), uname(r), system_upgrade(), uname(n), uptime(), wm(), env(editor), packages(), cpu(), ram(), fs(/), fs(/mnt/windows), fs(/mnt/hdd)
align = center
color = blue

[fs]
unit = si
low_bound = 20
persentage = True

[wm]
manual = spectrwm
